# DomumOrbis

./: .gitmodules  Directory.Build.props  DomumOrbis.slnx  DomusOrbis.slnx  readme.md
DomusOrbis/: DomusOrbis.csproj
DomusOrbis/Properties/: launchSettings.json
Helpers/Common/CommonContext.Domain/: CommonContext.Domain.csproj  CommonContext.Domain.csproj.DotSettings  GlobalUsing.cs  Startup.cs
Helpers/Common/CommonContext.Domain/Abstracts/: Repository.cs
Helpers/Common/CommonContext.Domain/Constants/: Common.cs  Decimals.cs  Integers.cs
Helpers/Common/CommonContext.Domain/Errors/: InvalidLength.cs
Helpers/Common/CommonContext.Domain/Extensions/Fin/: Fin.Extensions.cs
Helpers/Common/CommonContext.Domain/Invariants/: StringInvariants.cs
Helpers/Common/CommonContext.Domain/Invariants/Checksum/: ChecksumRule.cs
Helpers/Common/CommonContext.Domain/Literals/: Numbers.cs
Helpers/Common/CommonContext.Domain/Traits/: DomainEntity.cs  PersistanceAllowed.cs
Helpers/Common/CommonContext.Domain/ValueObjects/: ChecksumString.cs
Helpers/Common/CommonContext.Domain/ValueObjects/Dimensions/: Dimension.Definition.cs
Helpers/Common/CommonContext.Domain/ValueObjects/MeasureUnits/: MeasureUnit.Definition.cs  MeasureUnit.Magnifiers.cs
Helpers/Common/CommonContext.Domain/ValueObjects/Numbers/: Number.Definition.cs
Helpers/Common/CommonContext.Domain/ValueObjects/Quantities/: Quantity.Definition.cs  Quantity.Extensions.cs  Quantity.Module.cs
Helpers/Common/CommonContext.Domain/ValueObjects/Texts/: Text.Definition.cs
Services/Inventory/InventoryContext.Domain/: GlobalUsing.cs  InventoryContext.Domain.csproj  InventoryContext.Domain.csproj.DotSettings  Startup.cs
Services/Inventory/InventoryContext.Domain/Aggregates/Classifications/: Classification.Definition.cs  Classification.Identifier.cs  Classification.Module.cs  Classification.Repository.cs
Services/Inventory/InventoryContext.Domain/Aggregates/InventoryItems/: InventoryItem.Definition.cs  InventoryItem.Identifier.cs  (+1 more)
Services/Inventory/InventoryContext.Domain/Events/: MovementAdded.cs  ProductAdded.cs  ProductRemoved.cs
Services/Inventory/InventoryContext.Domain/ValueObjects/: Barcode.cs
(+19 files in other folders)
